
QWidget#widget {
background: "#ffffff"
}

QPushButton#btn_up {
border-image:url(:/icon/image/up.png);
outline:none;
}

QPushButton#btn_up:pressed {
border-image:url(:/icon/image/up_clicked.png);
outline:none;
}

QPushButton#btn_down {
border-image:url(:/icon/image/down.png);
outline:none;
}

QPushButton#btn_down:pressed {
border-image:url(:/icon/image/down_clicked.png);
outline:none;
}

QPushButton#transferButton {
border-image:url(:/icon/image/add.png);
outline:none;
}

QPushButton#transferButton:pressed {
border-image:url(:/icon/image/add_clicked.png);
outline:none;
}

